@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --thirdiary-color: #cccccc;

    --heading-font: 'Open Sans';
    --paragraph-font: 'Open Sans';

    --primary-font-color: #000000;
    --secondary-font-color: #7b7b7b;
    --thirdiary-font-color: #4c4c4c;
    --default-font-color: #ffffff;

    --main-green: #0a7823;
    --main-darkgreen: #024712;
    --main-red: #990000;
}

* {
    font-family: 'Open Sans';
}

body {
    padding: 0 5% 0 5%;
    margin: 0;
}

header {
    background-color: var(--main-green);
    color: var(--default-font-color);
    margin: 0;
    display: grid;
    grid-template-columns: auto auto 3fr;
    align-items: center;
}

header img{
    grid-column: 1/2;
    max-height: 100px;
    padding: 1rem 
}

header .main-title {
    grid-column: 2/3;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    text-align: left;
}

header h2 {
    font-size: 1rem;
    margin: 0;
    text-align: left;
}

/* Navigation menu */

.navbar {
    grid-column: 3/4;
    display: flex;
    align-items: flex-start;
    flex-flow: row-reverse;
}

nav {
    margin: 0;
    padding: 0;
    background-color: var(--main-green);
    color: var(--default-font-color);
}

.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: var(--default-font-color);
    padding: 1.2rem;
    font-weight: 700;
    font-size: clamp(1rem, 2vmin, 1.5rem);
    text-align: center;
    text-decoration: none;
    transition: 0.5s;
}

.navigation a:hover {
    background-color: var(--thirdiary-font-color);
    color: var(--thirdiary-color);
}

/* small view navigation */
#menu {
    display: block;
    color: var(--default-font-color);
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    text-align: right;
    padding: 0 1rem 0 0;
    cursor: pointer;
}

#menu::before {
    content: "â˜°";
}

#menu.show::before {
    content: "X";
}

.show li {
    display: block;
}

#icon {
    display: block;
    color: var(--default-font-color);
    text-decoration: none;
    font-size: 2rem;
    margin: 0;
    padding: 0 1rem 0 0;
}

/* MAIN */

/* hero image */

.hero {
    position: relative;
    background-image: url("../images/hero-main.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
}

.hero h2{
    color: var(--default-font-color);
    padding-top: 17vh;
    text-align: center;
    text-shadow: 1px 1px 5px #000;
    font-size: 3rem;
}

.hero .button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 0.8rem 1.3rem;
    background-color: var(--thirdiary-color);
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--primary-color);
    text-decoration: none;
    color: var(--primary-color);
}

.hero .button:hover {
    color: var(--default-font-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

/* Home items */

.home{
    padding: 2rem 1rem;
    gap: 1rem;
}

.home h2 {
    grid-row: 1/2;
}

.home .home-section{
    grid-row: 2/3;
    background-color: var(--thirdiary-color);
    display: grid;
    margin: 1rem 0;
    grid-template-rows: auto 1fr;
    padding: 0;
    justify-items: center;
    align-items: center;
    padding-bottom: 1rem;
    min-height: 250px;
}

.home .home-section h3{
    background-color: var(--primary-color);
    color: var(--secondary-font-color);
    width: calc(100% - 1rem); /*Calculation automated to adjust width*/
    margin: 0;
    padding: 0.5rem 0 0.5rem 1rem;
}

.home .home-section .event-info {
    margin: 0;
    padding: 0 1rem;
}

.home .home-section .event-info-data {
    font-weight: bold;
}

.home .home-section .weather-info {
    min-width: 80%;
    padding: 1rem;
}

.home .home-section .weather-info img {
    max-width: 6rem;
}

.home .home-section .weather-info .weather-info-data {
    padding: 0;
}

.home .home-section .forecast-info{
    min-width: 80%;
    margin: 0;
    display: flex;
    align-items: flex-start;
    flex-flow: column;
}

/* Business items */

.search-menu{
    padding: 1rem;
    text-align:center;
}

.search-menu button{
    font-size: 1.3rem;
    cursor: pointer;
}

.business{
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1rem;
}

.business .business-section{
    background-color: var(--thirdiary-color);
    margin: 1rem 0;
    padding: 0;
    align-items: center;
    padding-bottom: 1rem;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.business .business-section h3{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100% ;
    text-align: center;
    margin: 0.5rem;
}

.business .business-section hr{
    grid-row: 2/3;
    grid-column: 1/3;
    width: 100% ;
    text-align: center;
}

.business .business-section img{
    grid-row: 3/9;
    grid-column: 1/2;
    padding: 1rem 0.5rem 1rem 2rem;
    max-width: 5rem;
}

.business .business-section p{
    font-size: 0.8rem;
    margin: 0;
    padding: 0 0.5rem 0 0;
    text-align: left;
}

/* Members */


/* Grid */

.grid{
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1rem;
}

.grid h2 {
    font-weight: bold;
    grid-column: 1/-1;
    text-align: center;
}

.grid .member-section{
    background-color: var(--thirdiary-color);
    margin: 1rem 0;
    padding: 0;
    align-items: center;
    padding-bottom: 1rem;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.grid .member-section h3{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100% ;
    text-align: center;
    margin: 0.5rem;
}

.grid .member-section hr{
    grid-row: 2/3;
    grid-column: 1/3;
    width: 100% ;
    text-align: center;
}

.grid .member-section .potrait-img {
    grid-row: 3/9;
    grid-column: 1/2;
    padding: 1rem;
    max-width: 10rem;
}

.grid .member-section .logo-img {
    padding: 1rem;
    max-width: 5rem;
}

.grid .member-section p{
    font-size: 0.8rem;
    margin: 0;
    padding: 0 0.5rem 0 0;
    text-align: left;
}

/* List */

.list {
	display: flex;
    flex-direction: column;
}

.list h2 {
    font-weight: bold;
    grid-column: 1/-1;
    text-align: center;
}

.list .member-section {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 1rem;
	margin: 0;
	padding: 0.25rem;
}

.list .member-section:nth-child(even) {
	background-color: var(--thirdiary-color);
}

.list .member-section img,
.list .member-section hr
{
    display: none;
}


/* FOOTER */

footer {
    background: var(--main-green);
    color: var(--default-font-color);
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 2rem;
}

footer .socialmedias {
    display: flex;
    gap: 1rem;
    align-items: center;
}

footer .social-media {
    width: 3rem;
    border-radius: 50%;
}

footer P {
    order: 1;
    font-size: 0.8rem;
    text-align: left;
}