@media screen and (min-width: 850px){
    body {
        padding: 0 10% 0 10%;
        margin: 0;
    }
    /* ************************************ */
    .navbar {
        flex-flow: row;
        justify-content: flex-end;
        align-items: center;
    }
    .navigation {
		display: flex;
        justify-content: flex-end;
    }
	.navigation li {
		display: block; /* change state in small view */
		flex: 0 0 auto;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
    /* ************************************ */
    .home{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .home .home-section .weather-info {
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .home .home-section .weather-info img {
        grid-column: 1/2;
    }
    
    .home .home-section .weather-info .weather-info-data {
        grid-column: 2/3;
    }
    .hero img{
        height: 400px;
    }
    
    .list .member-section {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0 1rem;
        margin: 0;
        padding: 0.25rem;
    }
    /* ************************************ */

    /* Main form */
    .join-main{
        display: grid;
        grid-template-rows: auto auto;
    }

    .join-main .join-hero{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .form-section{
        grid-row: 2/3;
    }

    .gridMemb .membership-section .membership-link{
        padding: .6rem 0;
    }

    /* ************************************ */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}